
#DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb_practice5
spring.datasource.username=root
spring.datasource.password=Sahil@73

#ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/